##################################################################################################
##################################################################################################
NEURAL NETWORK PROPERTIES:
 
Number of layers = 2
##################################################################################################
##################################################################################################
 
 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Layer: 0
 
Number of neurons = 2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
 
*************************************************
Neuron: 0
Type: 0
Number of inputs: 2
Function type:
Previous layer neurons indexes: 0 1
Bias = 1
Weights: 0.25 0.5 0.75
State = 0
 
 
*************************************************
Neuron: 1
Type: 0
Number of inputs: 2
Function type:
Previous layer neurons indexes: 2 3
Bias = 1
Weights: 1.25 1.5 0.55
State = 0
 
 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Layer: 1
 
Number of neurons = 1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
 
*************************************************
Neuron: 2
Type: 0
Number of inputs: 2
Function type:
Previous layer neurons indexes: 0 1
Bias = 1
Weights: 0.25 0.5 0.75
State = 0